<html>
  <head><link rel="icon" type="image/x-icon" href="csgo.ico"><title>CS:GO</title><style>
    h1 {
            background-color: #eaa52f;
            color: #070000;
            width: 240px;
    }
    .p1 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}       
          
  </style>
    </head>
    <body>
        <style>
            body {
              background-image: url(cs.png);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              margin-top: 50px;
              margin-left: 50px;
              margin-bottom: 50px;
              margin-right: 50px;
            }
            </style>
<font color="RED" size="6px">
    <center><h1><b>CS:GO</b></U></h1></center>
</font>
        <p class="p1" align="justify">
    <font color="white" size="5px">
      Counter-Strike: Global Offensive (CS:GO) is a 2012 multiplayer 
      first-person shooter developed by Valve and Hidden Path
       Entertainment. It is the fourth game in the Counter-Strike
       series. Developed for over two years, Global Offensive was 
      released for Windows, macOS, Xbox 360, and PlayStation 3 in
       August 2012, and for Linux in 2014. Valve still regularly 
      updates the game, both with smaller balancing patches and
       larger content additions.
</p><br>
<center>
<img src="csgo1.jpg" height="600" width="1100"></center><br>
<p class="p1" align="justify">
<font color="white" size="5px">
  Global Offensive received positive reviews from critics on 
  release, who praised the game for its gameplay and faithfulness
   to the Counter-Strike series, though it was criticized for 
  some early features and the differences between the console 
  and PC versions. Since its release, it has drawn in an estimated
   11 million players per month, and remains one of the most 
  played games on Valve's Steam platform. In December 2018, Valve
   transitioned the game to a free-to-play model, focusing on
   revenue from cosmetic items.
  
  
</p><br>

<p align="justify">

<center>
    <video width="1100" height="650" controls>
    <source src="Counter.mp4" type="video/mp4">
    <source src="Counter.mp4" type="video/mp4">
    

  </video>
</center><br><br>
<a href="https://blog.counter-strike.net/" target="_blank"> <button style="float:top";> Click here to view official Website  </button> </a><br>
<br>
            <a href="tuppi.html"> <button style="float:top";> Return Home  </button>