<html><head> <link rel="icon" type="image/x-icon" href="fort.ico"><title>FORTNITE</title><style>
    h1 {
            background-color: #56ccf4;
            color: #fefefe;
            width: 370px;
    }
    .p1 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}        
          </style>
  </style></head>
    <body>
        <style>
            body {
              background-image: url('fortnite.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              margin-top: 50px;
              margin-left: 50px;
              margin-bottom: 50px;
              margin-right: 50px;
            }
            </style>
<font color="BLUE" size="6px">
    <center><h1><b>FORTNITE</b></U></h1></center>
</font>
        <p class="p1" align="justify">
    <font color="white" size="5px">
        Fortnite is an online video game developed by Epic Games and released in 2017.
 It is available in three distinct game mode versions that otherwise share the
 same general gameplay and game engine: Fortnite Battle Royale, a free-to-play
 battle royale game in which up to 100 players fight to be the last person 
standing; Fortnite: Save the World, a cooperative hybrid tower defense-shooter
 and survival game in which up to four players fight off zombie-like creatures
 and defend objects with traps and fortifications they can build; and Fortnite
 Creative, in which players are given complete freedom to create worlds and 
battle arenas.
</p><br>
<center>
<img src="fortnite1.png" height="600" width="1100"></center><br>
<p class="p1"><font color="white" size="5px">
    Save the World and Battle Royale were released in 2017 as 
early access titles, while Creative was released on December
 6, 2018. While the Save the World and Creative versions have
 been successful for Epic Games, Fortnite Battle Royale in
 particular became an overwhelming success and a cultural
 phenomenon, drawing more than 125 million players in less
 than a year, earning hundreds of millions of dollars per
 month. Fortnite as a whole generated $9 billion in gross
 revenue up until December 2019.
</p><br>

<p class="p1" align="justify">

<center>
    <video width="1100" height="650" controls>
    <source src="Fortnite.mp4" type="video/mp4">
    <source src="Fortnite.mp4" type="video/mp4">
    

  </video>
</center><br><br>
<a href="https://www.epicgames.com/fortnite/en-US/home" target="_blank"> <button style="float:top";> Click here to view official Website  </button> </a><br>
<br>
            <a href="tuppi.html"> <button style="float:top";> Return Home  </button>