<html>
  <head><link rel="icon" type="image/x-icon" href="gta.ico"><title> GTA V</title> <style>
    h1 {
            background-color: #335c15;
            color: #fefefe;
            width: 260px;
    }

            .p1 {
  font-family: Century
}        
          </style>
  </style></head>
    <body>
        <style>
            body {
              background-image: url('gta.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              margin-top: 50px;
              margin-left: 50px;
              margin-bottom: 50px;
               margin-right: 50px;
            }
            </style>
            
            <font color="red" size="6px">
              <center><h1><b>GTA V</b></U></h1></center>
          </font>
    <p class="p1" align="justify"><font color="white" size="5px">Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth instalment overall. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and gunrunner Trevor Philips—and their attempts to commit heists while under pressure from a corrupt government agency and powerful criminals. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.</font></p1><br><br>
    <center>
    <video width="1100" height="650" controls>
      <source src="gta.mp4" type="video/mp4">
      <source src="gta.ogg" type="video/ogg">
      Your browser does not support HTML video.
    </video><br><br>
  </center>
    <p class="p1" align="justify"><font color="white" size="5px">The game is played from either a third-person or first-person perspective, and its world is navigated on foot and by vehicle. Players control the three lead protagonists throughout single-player and switch among them, both during and outside missions. The story is centred on the heist sequences, and many missions involve shooting and driving gameplay. A "wanted" system governs the aggression of law enforcement response to players who commit crimes. Grand Theft Auto Online, the game's online multiplayer mode, lets up to 30 players engage in a variety of different cooperative and competitive game modes.</font></p2><br><br>
    <br><center><img src="gta2.jpg" height="500" width="800"></center><br><br>
    <a href="https://www.rockstargames.com/gta-v" target="_blank"> <button style="float:top";> Click here to view official Website  </button> </a><br><br>
    <a href="tuppi.html"> <button style="float:top";> Return Home  </button>